proto/table/tableCluster.proto

syntax = "proto3";

package table_pb;
import "google/protobuf/empty.proto";
import "table.proto";

option go_package = "server-proto/pb/table;table_pb";

service TableClusterSrv {
  rpc NodeListSrv (google.protobuf.Empty) returns (NodeList) {}
  rpc NodeOpenSrv (NodeNameReq) returns (google.protobuf.Empty) {}
  rpc NodeCloseSrv (NodeNameReq) returns (google.protobuf.Empty) {}
  rpc TableCountSrv (TableQueryReq) returns (TableCount) {}
  rpc TableListSrv (TableQueryReq) returns (TableList) {}
  rpc TableGetSrv (TableIdReq) returns (Table) {}
  rpc TableCloseSrv (TableIdReq) returns (google.protobuf.Empty) {}
}

message NodeList {
  repeated NodeVO Nodes = 1;
}

message NodeVO {
  string Name = 1;
  string Addr = 2;
  uint64 TableCount = 3;
}

message NodeNameReq {
  string Name = 1;
}
