proto/console.proto

syntax = "proto3";

package game.data;
import "base.proto";
import "google/protobuf/timestamp.proto";

option go_package = "../pb";

message UserData {
  bool Robot = 1;
  int64 UserId = 2;
  string UserNo = 3;
  string Nickname = 4;
  string Avatar = 5;
  uint32 Gender = 6;
  uint32 Seat = 8;
  bool Joined = 9;
  bool Ready = 10;
  bool Online = 11;
  bool Leaved = 12;
  bool Hosted = 13;
  int32 Score = 14;
  int32 Rank = 15;
  bool Entered = 16;
  bool Landlord = 17;
  int32 DeckScore = 18;
  int32 AbsDeckScore = 19;
  int32 TableScore = 20;
  uint32 BaseRate = 21;
  bool BaseRateCalled = 22;
  uint32 Double = 23;
  uint32 DoubleRate = 24;
  bool DoubleCalled = 25;
  uint32 Rate = 26;
  bool Winner = 27;
  string Cards = 28;
  string CardSetList = 29;
  string HoldingCards = 30;
  uint32 PlayedHands = 31;
  string LastCards = 32;
}

/*
message Table {
  int64 TableId = 1;
  string TableNo = 2;
  google.protobuf.Timestamp CreateAt = 3;
  google.protobuf.Timestamp EndAt = 4;
  TableStatus Status = 5;
  int64 Owner = 6;
  repeated User Users = 7;
  int64 RateCalledTimes = 8;
  int64 Decks = 9;
  int64 CurrentDeckNo = 10;
  int64 CurrentUser = 12;
  int64 NextUser = 13;
  string Cards = 14;
  string HoldingCards = 15;
  string PlayedCards = 16;
  string HoleCards = 17;
  Hand LastHand = 18;
  uint8 HoleRate = 19;
  uint8 BaseRate = 20;
  uint32 Rate = 21;
  User Caller = 22;
  User Landlord = 23;
  uint8 BombCount = 24;
  uint8 Spring = 25;
  repeated Sequence SequenceList = 26;
  repeated GameDeck DeckList = 27;
  google.protobuf.Timestamp LastVoteTime = 28;
  User LastVoteUser = 29;
  bool VoteProcessing = 30;
  google.protobuf.Timestamp VoteExpireTime = 31;
  // Add more fields if necessary
}*/
