proto/tableCluster.proto

syntax = "proto3";

package game.server;
import "table.proto";
import "google/protobuf/empty.proto";

option go_package = "../pb";

service TableCluster {
  rpc NodeListSrv (google.protobuf.Empty) returns (NodeList) {}
  rpc NodeOpenSrv (NodeNameReq) returns (google.protobuf.Empty) {}
  rpc NodeCloseSrv (NodeNameReq) returns (google.protobuf.Empty) {}
  rpc TableCountSrv (TableQueryReq) returns (TableCount) {}
  rpc TableListSrv (TableQueryReq) returns (TableList) {}
  rpc TableGetSrv (TableIdReq) returns (TableVO) {}
  rpc TableCloseSrv (TableIdReq) returns (google.protobuf.Empty) {}
}

message NodeList {
  repeated NodeVO Nodes = 1;
}

message NodeVO {
  string Name = 1;
  string Addr = 2;
  uint64 TableCount = 3;
}

message NodeNameReq {
  string Name = 1;
}
