proto/table.proto

syntax = "proto3";

package game.server;
import "base.proto";
import "control.proto";
import "google/protobuf/empty.proto";

option go_package = "../pb";

service Table {
  rpc NodeOpenSrv (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc NodeCloseSrv (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc TableFindSrv (TableIdReq) returns (TableCount) {}
  rpc TableCountSrv (TableQueryReq) returns (TableCount) {}
  rpc TableListSrv (TableQueryReq) returns (TableList) {}
  rpc TableGetSrv (TableIdReq) returns (TableVO) {}
  rpc TableCloseSrv (TableIdReq) returns (google.protobuf.Empty) {}
}

message TableCount {
  uint64 Total = 1;
}

message TableList {
  repeated TableListVO Tables = 1;
}

message TableIdReq {
  int64 TableId = 1;
}

message TableQueryReq {
  string NodeName = 1;
  int64 GameId = 2;
}

enum DeckStatus {
  DeckStatusUnspecified = 0;
  DeckStatusStarted = 2; //已开局
  DeckStatusCallRate = 3; //叫分中
  DeckStatusCallDouble = 4; //叫加倍中
  DeckStatusPlaying = 5; //出牌中
  DeckStatusEnd = 6; //结束
}

message GamePlay {
  int64 User = 1;
  string Cards = 2;
}

message Sequence {
  string Time = 1;
  int64 User = 2;
  Action Action = 3;
  int64 Timeout = 4;
  bool Reacted = 5;
}

message UserVO {
  bool Robot = 1;
  int64 UserId = 2;
  string UserNo = 3;
  string Nickname = 4;
  string Avatar = 5;
  uint32 Gender = 6;
  uint32 Seat = 8;
  bool Joined = 9;
  bool Ready = 10;
  bool Online = 11;
  bool Leaved = 12;
  bool Hosted = 13;
  int32 Score = 14;
  int32 Rank = 15;
  bool Entered = 16;
  bool Landlord = 17;
  int32 DeckScore = 18;
  int32 TableScore = 20;
  uint32 BaseRate = 21;
  bool BaseRateCalled = 22;
  uint32 Double = 23;
  uint32 DoubleRate = 24;
  bool DoubleCalled = 25;
  uint32 Rate = 26;
  bool Winner = 27;
  string Cards = 28;
  string CardSetList = 29;
  string HoldingCards = 30;
  uint32 PlayedHands = 31;
  string LastCards = 32;
  uint32 VoteState = 33;
}

message DeckRecord {
  int64 id = 1;
  int64 User = 2;
  string Cards = 3;
  bool Landlord = 4;
  bool win = 5;
  int32 Score = 6;
  int32 StartScore = 7;
  int32 EndScore = 8;
}

message DeckVO {
  int64 DeckId = 3;
  uint32 DeckNo = 4;
  string StartAt = 5;
  string EndAt = 6;
  repeated DeckRecord DeckRecords = 7;
  DeckStatus DeckStatus = 8;
  uint32 RateCalledTimes = 9;
  int64 CurrentUser = 10;
  int64 NextUser = 11;
  string Cards = 12;
  string HoldingCards = 13;
  string PlayedCards = 14;
  string HoleCards = 15;
  GamePlay LastPlay = 16;
  int64 Caller = 17;
  int64 Landlord = 18;
  uint32 BombCount = 19;
  uint32 Spring = 20;
  RateDetails RateDetails = 21;
  repeated Sequence SequenceList = 22;
}

message TableVO {
  string NodeName = 1;
  TableConfig Config = 2;
  string CreatedAt = 3;
  uint64 Lifetime = 4; //存在时间
  TableStatus TableStatus = 5;
  string StartAt = 6;
  uint32 DeckNo = 7;
  repeated UserVO Users = 8;
  repeated DeckVO Decks = 9;
}

message TableListVO {
  string NodeName = 1;
  int64 GameId = 2; //游戏ID
  int64 TableId = 3; //牌桌ID
  int64 RoundId = 4; //轮次ID
  GameType GameType = 5; //游戏类型
  GameCategory GameCategory = 6; //游戏类别
  string Title = 7; //游戏标题
  string CreatedAt = 8;
  uint64 Lifetime = 9; //存在时间
  TableStatus TableStatus = 10;
  string StartAt = 11;
  uint32 DeckNo = 12;
  repeated int64 Users = 13;
}
