proto/tableMonitor.proto

syntax = "proto3";

package tableMonitor_pb;
import "google/protobuf/empty.proto";
import "base.proto";
import "control.proto";

option go_package = "server-proto/pb/tableMonitor;tableMonitor_pb";

service TableMonitor {
  rpc NodeOpenSrv (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc NodeCloseSrv (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc TableFindSrv (TableIdReq) returns (TableCount) {}
  rpc TableCountSrv (TableQueryReq) returns (TableCount) {}
  rpc TableListSrv (TableQueryReq) returns (TableList) {}
  rpc TableGetSrv (TableIdReq) returns (TableGetVO) {}
  rpc TableCloseSrv (TableIdReq) returns (google.protobuf.Empty) {}
}

message TableCount {
  uint64 Total = 1;
}

message TableList {
  repeated TableListVO Tables = 1;
}

message TableIdReq {
  int64 TableId = 1;
}

message TableQueryReq {
  string NodeName = 1;
  int64 GameId = 2;
}

message GamePlay {
  int64 User = 1;
  string Cards = 2;
}

message Sequence {
  string Time = 1;
  int64 User = 2;
  Action Action = 3;
  int64 Timeout = 4;
  bool Reacted = 5;
}

message User {
  bool Robot = 1;
  int64 UserId = 2;
  string UserNo = 3;
  string Nickname = 4;
  string Avatar = 5;
  uint32 Gender = 6;
  uint32 Seat = 7;
  bool Joined = 8;
  bool Ready = 9;
  bool Online = 10;
  bool Leaved = 11;
  bool Hosted = 12;
  int32 Score = 13;
  int32 Rank = 14;
  bool Entered = 15;
  bool Landlord = 16;
  int32 DeckScore = 17;
  int32 TableScore = 18;
  uint32 BaseRate = 19;
  bool BaseRateCalled = 20;
  uint32 Double = 21;
  uint32 DoubleRate = 22;
  bool DoubleCalled = 23;
  uint32 Rate = 24;
  bool Winner = 25;
  string Cards = 26;
  string CardSetList = 27;
  string HoldingCards = 28;
  uint32 PlayedHands = 29;
  string LastCards = 30;
  uint32 VoteState = 31;
}

message DeckRecord {
  int64 id = 1;
  int64 User = 2;
  string Cards = 3;
  bool Landlord = 4;
  bool win = 5;
  int32 Score = 6;
  int32 StartScore = 7;
  int32 EndScore = 8;
  uint32 Rate = 9;
  uint32 BombCount = 10;
  uint32 Spring = 11; //1:春天 2:反春天
}

message Deck {
  int64 DeckId = 1;
  uint32 DeckNo = 2;
  string StartAt = 3;
  string EndAt = 4;
  repeated DeckRecord Records = 5;
  DeckStatus DeckStatus = 6;
  uint32 RateCalledTimes = 7;
  int64 CurrentUser = 8;
  int64 NextUser = 9;
  string Cards = 10;
  string HoldingCards = 11;
  string PlayedCards = 12;
  string HoleCards = 13;
  GamePlay LastPlay = 14;
  int64 Caller = 15;
  int64 Landlord = 16;
  uint32 BombCount = 17;
  uint32 Spring = 18;
  RateDetails RateDetails = 19;
  repeated Sequence SequenceList = 20;
}

message TableGetVO {
  string NodeName = 1;
  control_pb.TableConfig Config = 2;
  string CreatedAt = 3;
  uint64 Lifetime = 4; //存在时间
  TableStatus TableStatus = 5;
  string StartAt = 6;
  uint32 DeckNo = 7;
  repeated User Users = 8;
  repeated Deck Decks = 9;
}

message TableListVO {
  string NodeName = 1;
  int64 GameId = 2; //游戏ID
  int64 TableId = 3; //牌桌ID
  int64 RoundId = 4; //轮次ID
  GameType GameType = 5; //游戏类型
  GameCategory GameCategory = 6; //游戏类别
  string Title = 7; //游戏标题
  string CreatedAt = 8;
  uint64 Lifetime = 9; //存在时间
  TableStatus TableStatus = 10;
  string StartAt = 11;
  uint32 DeckNo = 12;
  repeated int64 Users = 13;
}
