proto/table.proto

syntax = "proto3";

package table_pb;
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "control.proto";

option go_package = "server-proto/pb/table;table_pb";

service Table {
  rpc ClientCmdSrv (TableMessage) returns (google.protobuf.Empty) {}
  rpc CreateSrv (control_pb.TableConfig) returns (google.protobuf.Empty) {}
  rpc AssignSrv (control_pb.AssignTable) returns (google.protobuf.Empty) {}
  rpc ForceJoinSrv (control_pb.ForceJoinTable) returns (google.protobuf.Empty) {}
}

message TableMessage {
  uint32 Cmd = 1;
  google.protobuf.Any Content = 2;
  string UserId = 3;
  string TableId = 4;
}
