proto/tableData.proto

syntax = "proto3";

package tableData_pb;
import "base.proto";
import "table.proto";
import "control.proto";

option go_package = "server-proto/pb/tableData;tableData_pb";

enum TableDataTopic {
  TableDataTopicUnspecified = 0;
  TableDataTopicTableEnd = 1;
}

message TableEnd {
  control_pb.TableConfig Config = 1;
  int64 CreatedAt = 2;
  int64 StartAt = 3;
  int64 EndAt = 4;
  repeated User Users = 5;
  repeated Deck Decks = 6;
}

message User {
  bool Robot = 1;
  int64 UserId = 2;
  string UserNo = 3;
  string Nickname = 4;
  string Avatar = 5;
  uint32 Seat = 6;
}

message Deck {
  int64 DeckId = 1;
  uint32 DeckNo = 2;
  int64 StartAt = 3;
  int64 EndAt = 4;
  RateDetails RateDetails = 5;
  repeated table_pb.DeckRecord Records = 6;
}