proto/tableData.proto

syntax = "proto3";

package tableData_pb;
import "table.proto";
import "control.proto";

option go_package = "server-proto/pb/tableData;tableData_pb";

enum Topic {
  TopicUnspecified = 0;
  TopicTableTableEnd = 1;
}

message TableEnd {
  control_pb.TableConfig Config = 1;
  string CreatedAt = 2;
  string StartAt = 3;
  string EndAt = 4;
  repeated User Users = 5;
  repeated Deck Decks = 6;
}

message User {
  bool Robot = 1;
  int64 UserId = 2;
  string UserNo = 3;
  string Nickname = 4;
  string Avatar = 5;
  uint32 Gender = 6;
  uint32 Seat = 7;
}

message Deck {
  int64 DeckId = 1;
  uint32 DeckNo = 2;
  string StartAt = 3;
  string EndAt = 4;
  repeated table_pb.DeckRecord Records = 5;
}