proto/user/user.proto

syntax = "proto3";

package user_pb;
import "game/base.proto";

option go_package = "server-proto/pb/user;user_pb";

//用户状态
enum UserAction {
  UserActionUnspecified = 0;
  UserActionUserEnterGame = 1; //进入游戏
  UserActionUserLeaveGame = 2; //离开游戏
  UserActionUserEnterTable = 3; //进入牌桌
  UserActionUserLeaveTable = 4; //离开牌桌
}

message UserState {
  int64 UserId = 1;
  UserAction UserAction = 2;
  string GameId = 3;
  game_pb.GameType GameType = 4; //游戏类型
  game_pb.GameCategory GameCategory = 5; //游戏类别
  uint32 GameConfigId = 6;
  string TableId = 7;
}